# syntax=docker/dockerfile:1

FROM node:20-alpine AS build

ARG VITE_PUBLIC_BASE=/
ARG VITE_API_V2_BASE=/api/v2
ENV VITE_PUBLIC_BASE=${VITE_PUBLIC_BASE}
ENV VITE_API_V2_BASE=${VITE_API_V2_BASE}

WORKDIR /app

COPY frontend/react/package.json frontend/react/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY frontend/react/ ./
RUN npm run build


FROM nginx:1.25-alpine AS prod

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
